{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "7UeUMdf2Geb3dpAzfl4tRNuthg0IMTBmsaJ5w6iwWFmIDyPn6DWAmf5zu2-j2mtTltTYBpNZcsNAlS1ZT4tiGIpHjrvCzOVEgF6CpZPdfbG9JZVTGRzx0cmWnyWeBrgOEaJpba36jD4J5PCqUloGq0OSBBlbzbmTz8vBcL82Hm8",
    "Issuer": "https://hello-recruiter-api.azurewebsites.net/",
    "Audience": "https://hello-recruiter-api.azurewebsites.net/"
  }
}
